# ProgrammersBlog-master

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/wwwroot/css/: site.css
ProgrammersBlog.Mvc/wwwroot/js/: site.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
(+61 files in other folders)
